<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-친rsjubileum</title>
    <style>
        body {
            background-image: url('../bilder/lys rosa bakgrunn.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 3em;
            color: #5b0d85;
            margin-top: 5vh;
        }

        p {
            font-size: 1.5em;
            margin: 20px auto;
            width: 80%;
        }
        /* Hjem-knappen */
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #5b0d85;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .home-button:hover {
            background-color: #7a0ea5;
        }
    </style>
</head>
<body>
<!-- Hjem-knappen -->
<a href="../index.html" class="home-button">Hjem</a>
<h1>Gratulerer med 2 친r, Sania! 游꿀</h1>
<p>

    TO 칀R SANIA TOOOO 칀칀칀RRRR仇벒잺仇벒잺 I am running out of things to say to you men du vet GODT hva jeg skal si仇벒잺
    forskjellen med dette 친ret i forhold til d forrige r at VI R GIIIFFFT ALHAMDULILLAH仇벒잺仇벒잺
    Jeg er den heldigste personen i verden som har deg i livet mitt仇벒잺
    jeg har sagt det mange ganger f칮r men kan ikke si d nok, du aner ikke hvor mye du betyr for meg Sania.
    Du er mitt alt, og jeg kommer for alltid til 친 gj칮re alt jeg kan for 친 holde deg lykkelig og du b칮r vite at jeg ikke kan v칝re lykkelig uten 친 vite at du ogs친 r det仇벒잺
    alle minnene vi har laget r mine favoritter, og sammen skal vi lage MANGE fler Innshallah游봃仇벒잺
    jeg gleder meg til 친 feire oss b친de p친 hvert nytt친r og 18 oktober仇벒잺
    jeg elsker deg ikke bare pga personen du er, men ogs친 for personen jeg blir n친r jeg er med deg仇벒잺
    du f친r meg til 친 f칮le meg komplett og problemfri, og det er ikke en bra dag hvis jeg ikke f친r sett eller snakka med deg仇벒잺
</p>
</body>
</html>
